{
  "name": "light-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Loopback-only console and controller for local smart lights",
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test",
    "test:controller": "node --test controller/*.test.cjs"
  },
  "engines": {"node": ">=22"}
}
